REACT_APP_URL = 'https://citrag-back.onrender.com'

REACT_APP_APIKEY = 'AIzaSyBdb6vi1J8ea_09F1QgHtG2UlCeJrb0bBA'
REACT_APP_AUTHDOMAIN = 'chat-df764.firebaseapp.com'
REACT_APP_PROJECTID = 'chat-df764'
REACT_APP_STORAGE = 'chat-df764.appspot.com'
REACT_APP_MESSAGEID = '697058785211'
REACT_APP_ID = '1:697058785211:web:d7a85156b9ecdc385c769e'
REACT_APP_MEASUREMENT = 'G-989RPMMBFH'